{
    "name": "evers/novo-projeto_unit",
    "autoload": {
        "psr-4": {
            "app\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "tests\\":"tests"
        }
    },
    "authors": [
        {
            "name": "Bacelli",
            "email": "everson.willian29@gmail.com"
        }
    ],
    "phpunit/php-code-coverage": "^4.0.3",
    "require-dev": {
        "phpunit/phpunit": "^10.2"
    }
}
